<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ant-spin-dot {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 20px;
  height: 20px;
}
.ant-spin-dot-spin{
  transform: rotate(45deg);
  animation: antRotate 1.2s infinite linear;
}
 
.ant-spin-dot i {
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: #1890ff;
  transform: scale(0.75);
  display: block;
  position: absolute;
  opacity: 0.3;
  animation: antSpinMove 1s infinite linear alternate;
  transform-origin: 50% 50%;
  
}
.ant-spin-dot i:nth-child(1) {
    left: 0;
    top: 0;
  }
.ant-spin-dot i:nth-child(2) {
    right: 0;
    top: 0;
    animation-delay: 0.4s;
  }
.ant-spin-dot i:nth-child(3) {
    right: 0;
    bottom: 0;
    animation-delay: 0.8s;
  }
.ant-spin-dot i:nth-child(4) {
    left: 0;
    bottom: 0;
    animation-delay: 1.2s;
  }

@keyframes antSpinMove {
  to {
    opacity: 1;
  }
}
@keyframes antRotate {
  to {
    transform: rotate(405deg);
  }
}
@keyframes myRotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes myRotatei {
    0%{
        opacity: 0.3;
    }
    100%{
        /* transform: rotate(360deg); */
        opacity: 1;
    }
}
.myspin{
    display: flex;
    position: relative;
    width: 20px;
    height: 20px;
    margin-top: 30px;
    transform: rotateZ(45deg);
    animation: myRotate 1.2s infinite linear;
    
}

.myspin i {
    position: absolute;
    width: 9px;
    height: 9px;
    background-color: #1890ff;
    transform: scale(0.8);
    opacity: 0.3;
    border-radius: 100%;
    animation: myRotatei 1s infinite linear;
}
.myspin i:first-child{
    left: 0;
    top:0;
    /* animation-delay: 0.8s; */
}
.myspin i:nth-child(2){
    right: 0;
    top:0;
    animation-delay: 0.2s;
}
.myspin i:nth-child(3){
    right: 0;
    bottom:0;
    animation-delay: 0.4s;
}
.myspin i:nth-child(4){
    left: 0;
    bottom:0;
    animation-delay: 0.8s;
}

</style>
<body>
    <span class="ant-spin-dot ant-spin-dot-spin">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </span>
    <span class="myspin">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </span>
</body>
</html>