<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socket.io</title>
    <script src='./socket.io.js'></script>
</head>
<style>
    .chat{
        width: 300px;
        height: 400px;
        /* background-color: red; */
        border:1px solid gray;
        position: fixed;
        right:0;
        bottom: 20px;
        overflow: hidden;
        border-radius: 10px;
    }
    .top{
        width: 100%;
        height: 30px;
        font-size: 14px;
        background-color: seagreen;
        text-align: center;
        color: #fff;
        line-height: 30px;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing:  border-box;
        outline: none;
    }
    ul{
        overflow-y: auto;
    }
    ul,li{
        list-style: none;
        font-size: 14px;
    }
    .textarea{

    }
    .textarea ._textarea{
        width: 100%;
        border: 0 none;
        outline: none;
        border-top: 1px solid #ccc;
        height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
    }
    .textarea button {
        width: 60px;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        cursor: pointer;
        background-color: red;
        color: #fff;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        right: 0;
        border: 0 none;
    }
    .chatcontent{
        padding: 5px;
        height: 290px;
    }

    .chatcontent li{
        min-height: 30px;
        line-height: 30px;
        display: flex;
        
    }
    .person{
        min-width: 50px;
    }
    .right{
        /* text-align: center; */
        justify-content: flex-end;
    }
    /*滚动条的宽度*/

    ::-webkit-scrollbar {
        width:9px;
        height:9px;
    }

/*外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/

    ::-webkit-scrollbar-track {
        width: 4px;
        background-color:rgba(0,0,0,.1);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
    }

/*滚动条的设置*/

    ::-webkit-scrollbar-thumb {
        background-color:#606d71;
        background-clip:padding-box;
        min-height:28px;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
    }
/*滚动条移上去的背景*/

    ::-webkit-scrollbar-thumb:hover {
         background-color:#fff;
    }
</style>
<body>
    
    <!-- <button id='sio'>socket.io</button> -->
    <div class="chat">
        <div class="top">
            聊天客服
        </div>
        <ul class="chatcontent">
        </ul>
        <div class="textarea">
            <textarea class="_textarea"  id="textarea" placeholder="请输入内容..." ></textarea>
            <button id='send'>发送</button>
        </div>
    </div>
</body>
<script>
const socket = io.connect('/') //链接到socket服务器
// document.querySelector('#sio').addEventListener('click',function(){
//     socket.emit('textFn','我是额客户端发送的数据') //向服务器发送数据
// })
console.log(document.querySelector('#textarea'))
document.querySelector('#textarea').addEventListener('keydown',function(e){
    if(e.keyCode == 13){
        send(document.querySelector('#textarea').value)
    }
})
document.querySelector('#send').addEventListener('click',function(e){
    send(document.querySelector('#textarea').value)
})
document.querySelector('#textarea').addEventListener('input',function(e){
    document.querySelector('#textarea').value = document.querySelector('#textarea').value.trim()
})
function initchart(){
    // 发送请求 拿取缓存的聊天记录
}
socket.on('accept',function(data){
    render(data)
})
function render(message){
    let str = `
        <li>
            <div class="person">他人：</div>
            <div>
                ${message}
            </div>
        </li>
    `
    document.querySelector('.chatcontent').innerHTML = document.querySelector('.chatcontent').innerHTML + str
    console.log(document.querySelector('.chatcontent').scrollHeight)
    document.querySelector('.chatcontent').scrollTop = document.querySelector('.chatcontent').scrollHeight
}
function append(message){
    let str = `
        <li class="right">
            ${message}
        </li>
    `
    document.querySelector('.chatcontent').innerHTML = document.querySelector('.chatcontent').innerHTML + str
    console.log(document.querySelector('.chatcontent').scrollHeight)
    document.querySelector('.chatcontent').scrollTop = document.querySelector('.chatcontent').scrollHeight
}
function send(message){
    if(!message || typeof message != 'string'){
       alert('不能为空！') 
       return
    }
    socket.emit('send',message)
    append(message)
    document.querySelector('#textarea').value = ''
}
</script>
</html>